version: '3.8'

services:

  webserver:
    container_name: rhino_webserver
    build:
      context: .
    volumes:
      - ../rhino/:/var/www
    domainname: rhino.test
    hostname: www
    networks:
      mynet:
        ipv4_address: 10.0.98.50

  mariadb:
    container_name: rhino_mariadb
    image: mariadb:10.5.2
    volumes:
      - mariadb-volume:/var/lib/mysql
    environment:
      TZ: "Pacific/Auckland"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: 'SS_mysite'
    ports:
      - 3398:3306
    networks:
      mynet:

volumes:
  mariadb-volume:
    name: rhino_mariadb-volume

networks:
  mynet:
    name: rhino_mynet
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.0.98.0/24
